# community-starter

./: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  package-lock.json  package.json  project.identity.json
.github/workflows/: quality.yml
backend/: CommunityStarter.sln
backend/src/CommunityStarter.Api/: CommunityStarter.Api.csproj  CommunityStarter.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
backend/src/CommunityStarter.Api/Endpoints/: ApiEndpoints.cs
backend/src/CommunityStarter.Api/Infrastructure/: DatabaseReadinessCheck.cs  RequestMiddleware.cs
backend/src/CommunityStarter.Api/Realtime/: CommunityHub.cs
backend/src/CommunityStarter.Application/: CommunityStarter.Application.csproj  packages.lock.json
backend/src/CommunityStarter.Infrastructure/: CommunityStarter.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
backend/src/CommunityStarter.Infrastructure/Jobs/: DurableJobWorker.cs  FeatureProjectionSink.cs
backend/src/CommunityStarter.Infrastructure/Persistence/: CommunityDbContext.cs  PlatformStore.cs
backend/src/CommunityStarter.Infrastructure/Persistence/Migrations/: 20260722012844_InitialCommunitySpine.Designer.cs  20260722012844_InitialCommunitySpine.cs  CommunityDbContextModelSnapshot.cs
backend/src/CommunityStarter.Infrastructure/Security/: SecurityServices.cs
backend/tests/CommunityStarter.Application.Tests/: CommunityStarter.Application.Tests.csproj  FeaturePolicyTests.cs  packages.lock.json
backend/tests/CommunityStarter.Domain.Tests/: CommunityStarter.Domain.Tests.csproj  CoreDomainTests.cs  packages.lock.json
backend/tests/CommunityStarter.IntegrationTests/: ApiContractTests.cs  CommunityStarter.IntegrationTests.csproj  packages.lock.json
design-system/: README.md  base.css  index.html  tokens.css
docs/: architecture.md
docs/specs/: README.md
docs/specs/administration-insights/: L1.md  L2.md
docs/specs/billing-entitlements/: L1.md  L2.md
docs/specs/communities-membership/: L1.md  L2.md
docs/specs/community-events/: L1.md  L2.md
docs/specs/content-media/: L1.md  L2.md
docs/specs/delivery-quality/: L1.md  L2.md
docs/specs/experience-design-system/: L1.md  L2.md
docs/specs/feeds-search-engagement/: L1.md  L2.md
docs/specs/identity-access/: L1.md  L2.md
docs/specs/integrations-api/: L1.md  L2.md
docs/specs/marketing-public-web/: L1.md  L2.md
eng/: check.ps1  new-project.ps1  start.ps1  stop.ps1
frontend/: angular.json  package.json  playwright.config.ts  proxy.conf.json
frontend/e2e/: app.smoke.spec.ts
frontend/src/: index.html  styles.scss
infra/: compose.yaml
marketing/: package.json
scripts/: generate_detailed_designs.py  generate_feature_contracts.py  project_identity.py  specialize_project.py  verify_detailed_designs.py
scripts/tests/: __init__.py  test_specialize_project.py
(+918 files in other folders)
